#GÖREV 1: List Comprehension yapısı kullanarak car_crashes verisindeki numeric değişkenlerin isimlerini büyük harfe çeviriniz ve başına NUM ekleyiniz.
Beklenen Çıktı
['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']

# Notlar:
# Numerik olmayanların da isimleri büyümeli.
# Tek bir list comp yapısı ile yapılmalı.

In [1]:
import seaborn as sns
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

df = sns.load_dataset("car_crashes")

In [2]:
columns=df.columns

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [4]:
['NUM_'+ col.upper()  if df[col].dtype!="O" else col.upper() for col in df.columns]

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']


# GÖREV 2: List Comprehension yapısı kullanarak car_crashes verisindeki isminde "no" barındırmayan değişkenlerin isimlerininin sonuna "FLAG" yazınız.

# Notlar:
# Tüm değişken isimleri büyük olmalı.
# Tek bir list comp ile yapılmalı.

 Beklenen çıktı:
['TOTAL_FLAG',
  'SPEEDING_FLAG',
  'ALCOHOL_FLAG',
  'NOT_DISTRACTED',
  'NO_PREVIOUS',
  'INS_PREMIUM_FLAG',
  'INS_LOSSES_FLAG',
  'ABBREV_FLAG']

In [5]:
[col.upper() + '_FLAG'  if 'no' not in col else col.upper() for col in df.columns]

['TOTAL_FLAG',
 'SPEEDING_FLAG',
 'ALCOHOL_FLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUM_FLAG',
 'INS_LOSSES_FLAG',
 'ABBREV_FLAG']

# Görev 3: List Comprehension yapısı kullanarak aşağıda verilen değişken isimlerinden FARKLI olan değişkenlerin isimlerini seçiniz ve yeni bir dataframe oluşturunuz.
og_list = ["abbrev", "no_previous"]
# Notlar:
 # Önce yukarıdaki listeye göre list comprehension kullanarak new_cols adında yeni liste oluşturunuz.
 # Sonra df[new_cols] ile bu değişkenleri seçerek yeni bir df oluşturunuz adını new_df olarak isimlendiriniz.
 beklenen çıktı
  total  speeding  alcohol  not_distracted  ins_premium  ins_losses
# # 0 18.800     7.332    5.640          18.048      784.550     145.080
# # 1 18.100     7.421    4.525          16.290     1053.480     133.930
# # 2 18.600     6.510    5.208          15.624      899.470     110.350
# # 3 22.400     4.032    5.824          21.056      827.340     142.390
# # 4 12.000     4.200    3.360          10.920      878.410     165.630

In [6]:
new_cols=[col for col in df.columns if col not in ["abbrev", "no_previous"]]

In [7]:
new_cols

['total', 'speeding', 'alcohol', 'not_distracted', 'ins_premium', 'ins_losses']

In [8]:
new_df=df[new_cols]
new_df

    total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0    18.8     7.332    5.640          18.048       784.55      145.08
1    18.1     7.421    4.525          16.290      1053.48      133.93
2    18.6     6.510    5.208          15.624       899.47      110.35
3    22.4     4.032    5.824          21.056       827.34      142.39
4    12.0     4.200    3.360          10.920       878.41      165.63
5    13.6     5.032    3.808          10.744       835.50      139.91
6    10.8     4.968    3.888           9.396      1068.73      167.02
7    16.2     6.156    4.860          14.094      1137.87      151.48
8     5.9     2.006    1.593           5.900      1273.89      136.05
9    17.9     3.759    5.191          16.468      1160.13      144.18
10   15.6     2.964    3.900          14.820       913.15      142.80
11   17.5     9.450    7.175          14.350       861.18      120.92
12   15.3     5.508    4.437          13.005       641.96       82.75
13   12.8     4.608    4.352          12.032       803.11      139.15
14   14.5     3.625    4.205          13.775       710.46      108.92
15   15.7     2.669    3.925          15.229       649.06      114.47
16   17.8     4.806    4.272          13.706       780.45      133.80
17   21.4     4.066    4.922          16.692       872.51      137.13
18   20.5     7.175    6.765          14.965      1281.55      194.78
19   15.1     5.738    4.530          13.137       661.88       96.57
20   12.5     4.250    4.000           8.875      1048.78      192.70
21    8.2     1.886    2.870           7.134      1011.14      135.63
22   14.1     3.384    3.948          13.395      1110.61      152.26
23    9.6     2.208    2.784           8.448       777.18      133.35
24   17.6     2.640    5.456           1.760       896.07      155.77
25   16.1     6.923    5.474          14.812       790.32      144.45
26   21.4     8.346    9.416          17.976       816.21       85.15
27   14.9     1.937    5.215          13.857       732.28      114.82
28   14.7     5.439    4.704          13.965      1029.87      138.71
29   11.6     4.060    3.480          10.092       746.54      120.21
30   11.2     1.792    3.136           9.632      1301.52      159.85
31   18.4     3.496    4.968          12.328       869.85      120.75
32   12.3     3.936    3.567          10.824      1234.31      150.01
33   16.8     6.552    5.208          15.792       708.24      127.82
34   23.9     5.497   10.038          23.661       688.75      109.72
35   14.1     3.948    4.794          13.959       697.73      133.52
36   19.9     6.368    5.771          18.308       881.51      178.86
37   12.8     4.224    3.328           8.576       804.71      104.61
38   18.2     9.100    5.642          17.472       905.99      153.86
39   11.1     3.774    4.218          10.212      1148.99      148.58
40   23.9     9.082    9.799          22.944       858.97      116.29
41   19.4     6.014    6.402          19.012       669.31       96.87
42   19.5     4.095    5.655          15.990       767.91      155.57
43   19.4     7.760    7.372          17.654      1004.75      156.83
44   11.3     4.859    1.808           9.944       809.38      109.48
45   13.6     4.080    4.080          13.056       716.20      109.61
46   12.7     2.413    3.429          11.049       768.95      153.72
47   10.6     4.452    3.498           8.692       890.03      111.62
48   23.8     8.092    6.664          23.086       992.61      152.56
49   13.8     4.968    4.554           5.382       670.31      106.62
50   17.4     7.308    5.568          14.094       791.14      122.04

# Görev 4: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

In [33]:
df = sns.load_dataset("titanic")

# Görev 5: Yukarıda tanımlanan Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [10]:
import pandas as pd
import numpy as np

In [11]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [12]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

# Görev 6: pclass değişkeninin unique değerleri bulunuz.

In [13]:
df["pclass"].unique()

array([3, 1, 2])

#Görev 7:  pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [14]:
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

# Görev 8: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.

In [15]:
df["embarked"].dtype

dtype('O')

In [16]:
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

# Görev 9: embarked değeri C olanların tüm bilgelerini gösteriniz.

In [17]:
df[df["embarked"]=="C"]

     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.00      1      0   71.2833        C   First  woman       False    C   Cherbourg   yes  False
9           1       2  female  14.00      1      0   30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19          1       3  female    NaN      0      0    7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26          0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30          0       1    male  40.00      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
31          1       1  female    NaN      1      0  146.5208        C   First  woman       False    B   Cherbourg   yes  False
34          0       1    male  28.00      1      0   82.1708        C   First    man        True  NaN   Cherbourg    no  False
36          1       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
39          1       3  female  14.00      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
42          0       3    male    NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
43          1       2  female   3.00      1      2   41.5792        C  Second  child       False  NaN   Cherbourg   yes  False
48          0       3    male    NaN      2      0   21.6792        C   Third    man        True  NaN   Cherbourg    no  False
52          1       1  female  49.00      1      0   76.7292        C   First  woman       False    D   Cherbourg   yes  False
54          0       1    male  65.00      0      1   61.9792        C   First    man        True    B   Cherbourg    no  False
57          0       3    male  28.50      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
60          0       3    male  22.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
64          0       1    male    NaN      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
65          1       3    male    NaN      1      1   15.2458        C   Third    man        True  NaN   Cherbourg   yes  False
73          0       3    male  26.00      1      0   14.4542        C   Third    man        True  NaN   Cherbourg    no  False
96          0       1    male  71.00      0      0   34.6542        C   First    man        True    A   Cherbourg    no   True
97          1       1    male  23.00      0      1   63.3583        C   First    man        True    D   Cherbourg   yes  False
111         0       3  female  14.50      1      0   14.4542        C   Third  child       False  NaN   Cherbourg    no  False
114         0       3  female  17.00      0      0   14.4583        C   Third  woman       False  NaN   Cherbourg    no   True
118         0       1    male  24.00      0      1  247.5208        C   First    man        True    B   Cherbourg    no  False
122         0       2    male  32.50      1      0   30.0708        C  Second    man        True  NaN   Cherbourg    no  False
125         1       3    male  12.00      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
128         1       3  female    NaN      1      1   22.3583        C   Third  woman       False    F   Cherbourg   yes  False
130         0       3    male  33.00      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
135         0       2    male  23.00      0      0   15.0458        C  Second    man        True  NaN   Cherbourg    no   True
139         0       1    male  24.00      0      0   79.2000        C   First    man        True    B   Cherbourg    no   True
140         0       3  female    NaN      0      2   15.2458        C   Third  woman       False  NaN   Cherbourg    no  False
155         0       1    male  51.00      0      1   61.3792        C   First    man        True  NaN   Cherbourg    no  False
174         0       1    male  56.00      0      0   30.6958        C   First    man        True    A   Cherbourg    no   True
177         0       1  female  50.00      0      0   28.7125        C   First  woman       False    C   Cherbourg    no   True
181         0       2    male    NaN      0      0   15.0500        C  Second    man        True  NaN   Cherbourg    no   True
194         1       1  female  44.00      0      0   27.7208        C   First  woman       False    B   Cherbourg   yes   True
195         1       1  female  58.00      0      0  146.5208        C   First  woman       False    B   Cherbourg   yes   True
203         0       3    male  45.50      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
207         1       3    male  26.00      0      0   18.7875        C   Third    man        True  NaN   Cherbourg   yes   True
209         1       1    male  40.00      0      0   31.0000        C   First    man        True    A   Cherbourg   yes   True
215         1       1  female  31.00      1      0  113.2750        C   First  woman       False    D   Cherbourg   yes  False
218         1       1  female  32.00      0      0   76.2917        C   First  woman       False    D   Cherbourg   yes   True
240         0       3  female    NaN      1      0   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
244         0       3    male  30.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
255         1       3  female  29.00      0      2   15.2458        C   Third  woman       False  NaN   Cherbourg   yes  False
256         1       1  female    NaN      0      0   79.2000        C   First  woman       False  NaN   Cherbourg   yes   True
258         1       1  female  35.00      0      0  512.3292        C   First  woman       False  NaN   Cherbourg   yes   True
273         0       1    male  37.00      0      1   29.7000        C   First    man        True    C   Cherbourg    no  False
285         0       3    male  33.00      0      0    8.6625        C   Third    man        True  NaN   Cherbourg    no   True
291         1       1  female  19.00      1      0   91.0792        C   First  woman       False    B   Cherbourg   yes  False
292         0       2    male  36.00      0      0   12.8750        C  Second    man        True    D   Cherbourg    no   True
295         0       1    male    NaN      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
296         0       3    male  23.50      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
299         1       1  female  50.00      0      1  247.5208        C   First  woman       False    B   Cherbourg   yes  False
306         1       1  female    NaN      0      0  110.8833        C   First  woman       False  NaN   Cherbourg   yes   True
307         1       1  female  17.00      1      0  108.9000        C   First  woman       False    C   Cherbourg   yes  False
308         0       2    male  30.00      1      0   24.0000        C  Second    man        True  NaN   Cherbourg    no  False
309         1       1  female  30.00      0      0   56.9292        C   First  woman       False    E   Cherbourg   yes   True
310         1       1  female  24.00      0      0   83.1583        C   First  woman       False    C   Cherbourg   yes   True
311         1       1  female  18.00      2      2  262.3750        C   First  woman       False    B   Cherbourg   yes  False
319         1       1  female  40.00      1      1  134.5000        C   First  woman       False    E   Cherbourg   yes  False
325         1       1  female  36.00      0      0  135.6333        C   First  woman       False    C   Cherbourg   yes   True
329         1       1  female  16.00      0      1   57.9792        C   First  woman       False    B   Cherbourg   yes  False
337         1       1  female  41.00      0      0  134.5000        C   First  woman       False    E   Cherbourg   yes   True
352         0       3    male  15.00      1      1    7.2292        C   Third  child       False  NaN   Cherbourg    no  False
354         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
361         0       2    male  29.00      1      0   27.7208        C  Second    man        True  NaN   Cherbourg    no  False
362         0       3  female  45.00      0      1   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
366         1       1  female  60.00      1      0   75.2500        C   First  woman       False    D   Cherbourg   yes  False
367         1       3  female    NaN      0      0    7.2292        C   Third  woman       False  NaN   Cherbourg   yes   True
369         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B   Cherbourg   yes   True
370         1       1    male  25.00      1      0   55.4417        C   First    man        True    E   Cherbourg   yes  False
373         0       1    male  22.00      0      0  135.6333        C   First    man        True  NaN   Cherbourg    no   True
375         1       1  female    NaN      1      0   82.1708        C   First  woman       False  NaN   Cherbourg   yes  False
377         0       1    male  27.00      0      2  211.5000        C   First    man        True    C   Cherbourg    no  False
378         0       3    male  20.00      0      0    4.0125        C   Third    man        True  NaN   Cherbourg    no   True
380         1       1  female  42.00      0      0  227.5250        C   First  woman       False  NaN   Cherbourg   yes   True
381         1       3  female   1.00      0      2   15.7417        C   Third  child       False  NaN   Cherbourg   yes  False
389         1       2  female  17.00      0      0   12.0000        C  Second  woman       False  NaN   Cherbourg   yes   True
393         1       1  female  23.00      1      0  113.2750        C   First  woman       False    D   Cherbourg   yes  False
420         0       3    male    NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True
448         1       3  female   5.00      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
452         0       1    male  30.00      0      0   27.7500        C   First    man        True    C   Cherbourg    no   True
453         1       1    male  49.00      1      0   89.1042        C   First    man        True    C   Cherbourg   yes  False
455         1       3    male  29.00      0      0    7.8958        C   Third    man        True  NaN   Cherbourg   yes   True
469         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
473         1       2  female  23.00      0      0   13.7917        C  Second  woman       False    D   Cherbourg   yes   True
484         1       1    male  25.00      1      0   91.0792        C   First    man        True    B   Cherbourg   yes  False
487         0       1    male  58.00      0      0   29.7000        C   First    man        True    B   Cherbourg    no   True
493         0       1    male  71.00      0      0   49.5042        C   First    man        True  NaN   Cherbourg    no   True
495         0       3    male    NaN      0      0   14.4583        C   Third    man        True  NaN   Cherbourg    no   True
496         1       1  female  54.00      1      0   78.2667        C   First  woman       False    D   Cherbourg   yes  False
505         0       1    male  18.00      1      0  108.9000        C   First    man        True    C   Cherbourg    no  False
513         1       1  female  54.00      1      0   59.4000        C   First  woman       False  NaN   Cherbourg   yes  False
522         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
523         1       1  female  44.00      0      1   57.9792        C   First  woman       False    B   Cherbourg   yes  False
524         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
531         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
532         0       3    male  17.00      1      1    7.2292        C   Third    man        True  NaN   Cherbourg    no  False
533         1       3  female    NaN      0      2   22.3583        C   Third  woman       False  NaN   Cherbourg   yes  False
537         1       1  female  30.00      0      0  106.4250        C   First  woman       False  NaN   Cherbourg   yes   True
539         1       1  female  22.00      0      2   49.5000        C   First  woman       False    B   Cherbourg   yes  False
544         0       1    male  50.00      1      0  106.4250        C   First    man        True    C   Cherbourg    no  False
547         1       2    male    NaN      0      0   13.8625        C  Second    man        True  NaN   Cherbourg   yes   True
550         1       1    male  17.00      0      2  110.8833        C   First    man        True    C   Cherbourg   yes  False
553         1       3    male  22.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg   yes   True
556         1       1  female  48.00      1      0   39.6000        C   First  woman       False    A   Cherbourg   yes  False
557         0       1    male    NaN      0      0  227.5250        C   First    man        True  NaN   Cherbourg    no   True
568         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
578         0       3  female    NaN      1      0   14.4583        C   Third  woman       False  NaN   Cherbourg    no  False
581         1       1  female  39.00      1      1  110.8833        C   First  woman       False    C   Cherbourg   yes  False
583         0       1    male  36.00      0      0   40.1250        C   First    man        True    A   Cherbourg    no   True
584         0       3    male    NaN      0      0    8.7125        C   Third    man        True  NaN   Cherbourg    no   True
587         1       1    male  60.00      1      1   79.2000        C   First    man        True    B   Cherbourg   yes  False
591         1       1  female  52.00      1      0   78.2667        C   First  woman       False    D   Cherbourg   yes  False
598         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
599         1       1    male  49.00      1      0   56.9292        C   First    man        True    A   Cherbourg   yes  False
604         1       1    male  35.00      0      0   26.5500        C   First    man        True  NaN   Cherbourg   yes   True
608         1       2  female  22.00      1      2   41.5792        C  Second  woman       False  NaN   Cherbourg   yes  False
620         0       3    male  27.00      1      0   14.4542        C   Third    man        True  NaN   Cherbourg    no  False
622         1       3    male  20.00      1      1   15.7417        C   Third    man        True  NaN   Cherbourg   yes  False
632         1       1    male  32.00      0      0   30.5000        C   First    man        True    B   Cherbourg   yes   True
641         1       1  female  24.00      0      0   69.3000        C   First  woman       False    B   Cherbourg   yes   True
644         1       3  female   0.75      2      1   19.2583        C   Third  child       False  NaN   Cherbourg   yes  False
645         1       1    male  48.00      1      0   76.7292        C   First    man        True    D   Cherbourg   yes  False
647         1       1    male  56.00      0      0   35.5000        C   First    man        True    A   Cherbourg   yes   True
659         0       1    male  58.00      0      2  113.2750        C   First    man        True    D   Cherbourg    no  False
661         0       3    male  40.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
679         1       1    male  36.00      0      1  512.3292        C   First    man        True    B   Cherbourg   yes  False
681         1       1    male  27.00      0      0   76.7292        C   First    man        True    D   Cherbourg   yes   True
685         0       2    male  25.00      1      2   41.5792        C  Second    man        True  NaN   Cherbourg    no  False
691         1       3  female   4.00      0      1   13.4167        C   Third  child       False  NaN   Cherbourg   yes  False
693         0       3    male  25.00      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
698         0       1    male  49.00      1      1  110.8833        C   First    man        True    C   Cherbourg    no  False
700         1       1  female  18.00      1      0  227.5250        C   First  woman       False    C   Cherbourg   yes  False
702         0       3  female  18.00      0      1   14.4542        C   Third  woman       False  NaN   Cherbourg    no  False
709         1       3    male    NaN      1      1   15.2458        C   Third    man        True  NaN   Cherbourg   yes  False
710         1       1  female  24.00      0      0   49.5042        C   First  woman       False    C   Cherbourg   yes   True
716         1       1  female  38.00      0      0  227.5250        C   First  woman       False    C   Cherbourg   yes   True
731         0       3    male  11.00      0      0   18.7875        C   Third  child       False  NaN   Cherbourg    no   True
737         1       1    male  35.00      0      0  512.3292        C   First    man        True    B   Cherbourg   yes   True
742         1       1  female  21.00      2      2  262.3750        C   First  woman       False    B   Cherbourg   yes  False
762         1       3    male  20.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
766         0       1    male    NaN      0      0   39.6000        C   First    man        True  NaN   Cherbourg    no   True
773         0       3    male    NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
780         1       3  female  13.00      0      0    7.2292        C   Third  child       False  NaN   Cherbourg   yes   True
789         0       1    male  46.00      0      0   79.2000        C   First    man        True    B   Cherbourg    no   True
793         0       1    male    NaN      0      0   30.6958        C   First    man        True  NaN   Cherbourg    no   True
798         0       3    male  30.00      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
803         1       3    male   0.42      0      1    8.5167        C   Third  child       False  NaN   Cherbourg   yes  False
817         0       2    male  31.00      1      1   37.0042        C  Second    man        True  NaN   Cherbourg    no  False
827         1       2    male   1.00      0      2   37.0042        C  Second  child       False  NaN   Cherbourg   yes  False
830         1       3  female  15.00      1      0   14.4542        C   Third  child       False  NaN   Cherbourg   yes  False
832         0       3    male    NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg    no   True
835         1       1  female  39.00      1      1   83.1583        C   First  woman       False    E   Cherbourg   yes  False
839         1       1    male    NaN      0      0   29.7000        C   First    man        True    C   Cherbourg   yes   True

# Görev 10: embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [18]:
df[df["embarked"]=="S"]

     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.00      1      0    7.2500        S   Third    man        True  NaN  Southampton    no  False
2           1       3  female  26.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.00      1      0   53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
6           0       1    male  54.00      0      0   51.8625        S   First    man        True    E  Southampton    no   True
7           0       3    male   2.00      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
8           1       3  female  27.00      0      2   11.1333        S   Third  woman       False  NaN  Southampton   yes  False
10          1       3  female   4.00      1      1   16.7000        S   Third  child       False    G  Southampton   yes  False
11          1       1  female  58.00      0      0   26.5500        S   First  woman       False    C  Southampton   yes   True
12          0       3    male  20.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
13          0       3    male  39.00      1      5   31.2750        S   Third    man        True  NaN  Southampton    no  False
14          0       3  female  14.00      0      0    7.8542        S   Third  child       False  NaN  Southampton    no   True
15          1       2  female  55.00      0      0   16.0000        S  Second  woman       False  NaN  Southampton   yes   True
17          1       2    male    NaN      0      0   13.0000        S  Second    man        True  NaN  Southampton   yes   True
18          0       3  female  31.00      1      0   18.0000        S   Third  woman       False  NaN  Southampton    no  False
20          0       2    male  35.00      0      0   26.0000        S  Second    man        True  NaN  Southampton    no   True
21          1       2    male  34.00      0      0   13.0000        S  Second    man        True    D  Southampton   yes   True
23          1       1    male  28.00      0      0   35.5000        S   First    man        True    A  Southampton   yes   True
24          0       3  female   8.00      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
25          1       3  female  38.00      1      5   31.3875        S   Third  woman       False  NaN  Southampton   yes  False
27          0       1    male  19.00      3      2  263.0000        S   First    man        True    C  Southampton    no  False
29          0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
33          0       2    male  66.00      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
35          0       1    male  42.00      1      0   52.0000        S   First    man        True  NaN  Southampton    no  False
37          0       3    male  21.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
38          0       3  female  18.00      2      0   18.0000        S   Third  woman       False  NaN  Southampton    no  False
40          0       3  female  40.00      1      0    9.4750        S   Third  woman       False  NaN  Southampton    no  False
41          0       2  female  27.00      1      0   21.0000        S  Second  woman       False  NaN  Southampton    no  False
45          0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
49          0       3  female  18.00      1      0   17.8000        S   Third  woman       False  NaN  Southampton    no  False
50          0       3    male   7.00      4      1   39.6875        S   Third  child       False  NaN  Southampton    no  False
51          0       3    male  21.00      0      0    7.8000        S   Third    man        True  NaN  Southampton    no   True
53          1       2  female  29.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
55          1       1    male    NaN      0      0   35.5000        S   First    man        True    C  Southampton   yes   True
56          1       2  female  21.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
58          1       2  female   5.00      1      2   27.7500        S  Second  child       False  NaN  Southampton   yes  False
59          0       3    male  11.00      5      2   46.9000        S   Third  child       False  NaN  Southampton    no  False
62          0       1    male  45.00      1      0   83.4750        S   First    man        True    C  Southampton    no  False
63          0       3    male   4.00      3      2   27.9000        S   Third  child       False  NaN  Southampton    no  False
66          1       2  female  29.00      0      0   10.5000        S  Second  woman       False    F  Southampton   yes   True
67          0       3    male  19.00      0      0    8.1583        S   Third    man        True  NaN  Southampton    no   True
68          1       3  female  17.00      4      2    7.9250        S   Third  woman       False  NaN  Southampton   yes  False
69          0       3    male  26.00      2      0    8.6625        S   Third    man        True  NaN  Southampton    no  False
70          0       2    male  32.00      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
71          0       3  female  16.00      5      2   46.9000        S   Third  woman       False  NaN  Southampton    no  False
72          0       2    male  21.00      0      0   73.5000        S  Second    man        True  NaN  Southampton    no   True
74          1       3    male  32.00      0      0   56.4958        S   Third    man        True  NaN  Southampton   yes   True
75          0       3    male  25.00      0      0    7.6500        S   Third    man        True    F  Southampton    no   True
76          0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
77          0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
78          1       2    male   0.83      0      2   29.0000        S  Second  child       False  NaN  Southampton   yes  False
79          1       3  female  30.00      0      0   12.4750        S   Third  woman       False  NaN  Southampton   yes   True
80          0       3    male  22.00      0      0    9.0000        S   Third    man        True  NaN  Southampton    no   True
81          1       3    male  29.00      0      0    9.5000        S   Third    man        True  NaN  Southampton   yes   True
83          0       1    male  28.00      0      0   47.1000        S   First    man        True  NaN  Southampton    no   True
84          1       2  female  17.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
85          1       3  female  33.00      3      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
86          0       3    male  16.00      1      3   34.3750        S   Third    man        True  NaN  Southampton    no  False
87          0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
88          1       1  female  23.00      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False
89          0       3    male  24.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
90          0       3    male  29.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
91          0       3    male  20.00      0      0    7.8542        S   Third    man        True  NaN  Southampton    no   True
92          0       1    male  46.00      1      0   61.1750        S   First    man        True    E  Southampton    no  False
93          0       3    male  26.00      1      2   20.5750        S   Third    man        True  NaN  Southampton    no  False
94          0       3    male  59.00      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
95          0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
98          1       2  female  34.00      0      1   23.0000        S  Second  woman       False  NaN  Southampton   yes  False
99          0       2    male  34.00      1      0   26.0000        S  Second    man        True  NaN  Southampton    no  False
100         0       3  female  28.00      0      0    7.8958        S   Third  woman       False  NaN  Southampton    no   True
101         0       3    male    NaN      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
102         0       1    male  21.00      0      1   77.2875        S   First    man        True    D  Southampton    no  False
103         0       3    male  33.00      0      0    8.6542        S   Third    man        True  NaN  Southampton    no   True
104         0       3    male  37.00      2      0    7.9250        S   Third    man        True  NaN  Southampton    no  False
105         0       3    male  28.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
106         1       3  female  21.00      0      0    7.6500        S   Third  woman       False  NaN  Southampton   yes   True
107         1       3    male    NaN      0      0    7.7750        S   Third    man        True  NaN  Southampton   yes   True
108         0       3    male  38.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
110         0       1    male  47.00      0      0   52.0000        S   First    man        True    C  Southampton    no   True
112         0       3    male  22.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
113         0       3  female  20.00      1      0    9.8250        S   Third  woman       False  NaN  Southampton    no  False
115         0       3    male  21.00      0      0    7.9250        S   Third    man        True  NaN  Southampton    no   True
117         0       2    male  29.00      1      0   21.0000        S  Second    man        True  NaN  Southampton    no  False
119         0       3  female   2.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
120         0       2    male  21.00      2      0   73.5000        S  Second    man        True  NaN  Southampton    no  False
121         0       3    male    NaN      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
123         1       2  female  32.50      0      0   13.0000        S  Second  woman       False    E  Southampton   yes   True
124         0       1    male  54.00      0      1   77.2875        S   First    man        True    D  Southampton    no  False
127         1       3    male  24.00      0      0    7.1417        S   Third    man        True  NaN  Southampton   yes   True
129         0       3    male  45.00      0      0    6.9750        S   Third    man        True  NaN  Southampton    no   True
131         0       3    male  20.00      0      0    7.0500        S   Third    man        True  NaN  Southampton    no   True
132         0       3  female  47.00      1      0   14.5000        S   Third  woman       False  NaN  Southampton    no  False
133         1       2  female  29.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
134         0       2    male  25.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
136         1       1  female  19.00      0      2   26.2833        S   First  woman       False    D  Southampton   yes  False
137         0       1    male  37.00      1      0   53.1000        S   First    man        True    C  Southampton    no  False
138         0       3    male  16.00      0      0    9.2167        S   Third    man        True  NaN  Southampton    no   True
141         1       3  female  22.00      0      0    7.7500        S   Third  woman       False  NaN  Southampton   yes   True
142         1       3  female  24.00      1      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
144         0       2    male  18.00      0      0   11.5000        S  Second    man        True  NaN  Southampton    no   True
145         0       2    male  19.00      1      1   36.7500        S  Second    man        True  NaN  Southampton    no  False
146         1       3    male  27.00      0      0    7.7958        S   Third    man        True  NaN  Southampton   yes   True
147         0       3  female   9.00      2      2   34.3750        S   Third  child       False  NaN  Southampton    no  False
148         0       2    male  36.50      0      2   26.0000        S  Second    man        True    F  Southampton    no  False
149         0       2    male  42.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
150         0       2    male  51.00      0      0   12.5250        S  Second    man        True  NaN  Southampton    no   True
151         1       1  female  22.00      1      0   66.6000        S   First  woman       False    C  Southampton   yes  False
152         0       3    male  55.50      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
153         0       3    male  40.50      0      2   14.5000        S   Third    man        True  NaN  Southampton    no  False
154         0       3    male    NaN      0      0    7.3125        S   Third    man        True  NaN  Southampton    no   True
157         0       3    male  30.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
158         0       3    male    NaN      0      0    8.6625        S   Third    man        True  NaN  Southampton    no   True
159         0       3    male    NaN      8      2   69.5500        S   Third    man        True  NaN  Southampton    no  False
160         0       3    male  44.00      0      1   16.1000        S   Third    man        True  NaN  Southampton    no  False
161         1       2  female  40.00      0      0   15.7500        S  Second  woman       False  NaN  Southampton   yes   True
162         0       3    male  26.00      0      0    7.7750        S   Third    man        True  NaN  Southampton    no   True
163         0       3    male  17.00      0      0    8.6625        S   Third    man        True  NaN  Southampton    no   True
164         0       3    male   1.00      4      1   39.6875        S   Third  child       False  NaN  Southampton    no  False
165         1       3    male   9.00      0      2   20.5250        S   Third  child       False  NaN  Southampton   yes  False
166         1       1  female    NaN      0      1   55.0000        S   First  woman       False    E  Southampton   yes  False
167         0       3  female  45.00      1      4   27.9000        S   Third  woman       False  NaN  Southampton    no  False
168         0       1    male    NaN      0      0   25.9250        S   First    man        True  NaN  Southampton    no   True
169         0       3    male  28.00      0      0   56.4958        S   Third    man        True  NaN  Southampton    no   True
170         0       1    male  61.00      0      0   33.5000        S   First    man        True    B  Southampton    no   True
172         1       3  female   1.00      1      1   11.1333        S   Third  child       False  NaN  Southampton   yes  False
173         0       3    male  21.00      0      0    7.9250        S   Third    man        True  NaN  Southampton    no   True
175         0       3    male  18.00      1      1    7.8542        S   Third    man        True  NaN  Southampton    no  False
176         0       3    male    NaN      3      1   25.4667        S   Third    man        True  NaN  Southampton    no  False
178         0       2    male  30.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
179         0       3    male  36.00      0      0    0.0000        S   Third    man        True  NaN  Southampton    no   True
180         0       3  female    NaN      8      2   69.5500        S   Third  woman       False  NaN  Southampton    no  False
182         0       3    male   9.00      4      2   31.3875        S   Third  child       False  NaN  Southampton    no  False
183         1       2    male   1.00      2      1   39.0000        S  Second  child       False    F  Southampton   yes  False
184         1       3  female   4.00      0      2   22.0250        S   Third  child       False  NaN  Southampton   yes  False
185         0       1    male    NaN      0      0   50.0000        S   First    man        True    A  Southampton    no   True
187         1       1    male  45.00      0      0   26.5500        S   First    man        True  NaN  Southampton   yes   True
189         0       3    male  36.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
190         1       2  female  32.00      0      0   13.0000        S  Second  woman       False  NaN  Southampton   yes   True
191         0       2    male  19.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
192         1       3  female  19.00      1      0    7.8542        S   Third  woman       False  NaN  Southampton   yes  False
193         1       2    male   3.00      1      1   26.0000        S  Second  child       False    F  Southampton   yes  False
197         0       3    male  42.00      0      1    8.4042        S   Third    man        True  NaN  Southampton    no  False
199         0       2  female  24.00      0      0   13.0000        S  Second  woman       False  NaN  Southampton    no   True
200         0       3    male  28.00      0      0    9.5000        S   Third    man        True  NaN  Southampton    no   True
201         0       3    male    NaN      8      2   69.5500        S   Third    man        True  NaN  Southampton    no  False
202         0       3    male  34.00      0      0    6.4958        S   Third    man        True  NaN  Southampton    no   True
204         1       3    male  18.00      0      0    8.0500        S   Third    man        True  NaN  Southampton   yes   True
205         0       3  female   2.00      0      1   10.4625        S   Third  child       False    G  Southampton    no  False
206         0       3    male  32.00      1      0   15.8500        S   Third    man        True  NaN  Southampton    no  False
210         0       3    male  24.00      0      0    7.0500        S   Third    man        True  NaN  Southampton    no   True
211         1       2  female  35.00      0      0   21.0000        S  Second  woman       False  NaN  Southampton   yes   True
212         0       3    male  22.00      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
213         0       2    male  30.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
216         1       3  female  27.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
217         0       2    male  42.00      1      0   27.0000        S  Second    man        True  NaN  Southampton    no  False

# Görev 11: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [19]:
df[(df["age"]<30)|(df["sex"]=="Female")]

     survived  pclass     sex    age  sibsp  parch      fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.00      1      0    7.2500        S   Third    man        True  NaN  Southampton    no  False
2           1       3  female  26.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
7           0       3    male   2.00      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
8           1       3  female  27.00      0      2   11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9           1       2  female  14.00      1      0   30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10          1       3  female   4.00      1      1   16.7000        S   Third  child       False    G  Southampton   yes  False
12          0       3    male  20.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
14          0       3  female  14.00      0      0    7.8542        S   Third  child       False  NaN  Southampton    no   True
16          0       3    male   2.00      4      1   29.1250        Q   Third  child       False  NaN   Queenstown    no  False
22          1       3  female  15.00      0      0    8.0292        Q   Third  child       False  NaN   Queenstown   yes   True
23          1       1    male  28.00      0      0   35.5000        S   First    man        True    A  Southampton   yes   True
24          0       3  female   8.00      3      1   21.0750        S   Third  child       False  NaN  Southampton    no  False
27          0       1    male  19.00      3      2  263.0000        S   First    man        True    C  Southampton    no  False
34          0       1    male  28.00      1      0   82.1708        C   First    man        True  NaN    Cherbourg    no  False
37          0       3    male  21.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
38          0       3  female  18.00      2      0   18.0000        S   Third  woman       False  NaN  Southampton    no  False
39          1       3  female  14.00      1      0   11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
41          0       2  female  27.00      1      0   21.0000        S  Second  woman       False  NaN  Southampton    no  False
43          1       2  female   3.00      1      2   41.5792        C  Second  child       False  NaN    Cherbourg   yes  False
44          1       3  female  19.00      0      0    7.8792        Q   Third  woman       False  NaN   Queenstown   yes   True
49          0       3  female  18.00      1      0   17.8000        S   Third  woman       False  NaN  Southampton    no  False
50          0       3    male   7.00      4      1   39.6875        S   Third  child       False  NaN  Southampton    no  False
51          0       3    male  21.00      0      0    7.8000        S   Third    man        True  NaN  Southampton    no   True
53          1       2  female  29.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
56          1       2  female  21.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
57          0       3    male  28.50      0      0    7.2292        C   Third    man        True  NaN    Cherbourg    no   True
58          1       2  female   5.00      1      2   27.7500        S  Second  child       False  NaN  Southampton   yes  False
59          0       3    male  11.00      5      2   46.9000        S   Third  child       False  NaN  Southampton    no  False
60          0       3    male  22.00      0      0    7.2292        C   Third    man        True  NaN    Cherbourg    no   True
63          0       3    male   4.00      3      2   27.9000        S   Third  child       False  NaN  Southampton    no  False
66          1       2  female  29.00      0      0   10.5000        S  Second  woman       False    F  Southampton   yes   True
67          0       3    male  19.00      0      0    8.1583        S   Third    man        True  NaN  Southampton    no   True
68          1       3  female  17.00      4      2    7.9250        S   Third  woman       False  NaN  Southampton   yes  False
69          0       3    male  26.00      2      0    8.6625        S   Third    man        True  NaN  Southampton    no  False
71          0       3  female  16.00      5      2   46.9000        S   Third  woman       False  NaN  Southampton    no  False
72          0       2    male  21.00      0      0   73.5000        S  Second    man        True  NaN  Southampton    no   True
73          0       3    male  26.00      1      0   14.4542        C   Third    man        True  NaN    Cherbourg    no  False
75          0       3    male  25.00      0      0    7.6500        S   Third    man        True    F  Southampton    no   True
78          1       2    male   0.83      0      2   29.0000        S  Second  child       False  NaN  Southampton   yes  False
80          0       3    male  22.00      0      0    9.0000        S   Third    man        True  NaN  Southampton    no   True
81          1       3    male  29.00      0      0    9.5000        S   Third    man        True  NaN  Southampton   yes   True
83          0       1    male  28.00      0      0   47.1000        S   First    man        True  NaN  Southampton    no   True
84          1       2  female  17.00      0      0   10.5000        S  Second  woman       False  NaN  Southampton   yes   True
86          0       3    male  16.00      1      3   34.3750        S   Third    man        True  NaN  Southampton    no  False
88          1       1  female  23.00      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False
89          0       3    male  24.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
90          0       3    male  29.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
91          0       3    male  20.00      0      0    7.8542        S   Third    man        True  NaN  Southampton    no   True
93          0       3    male  26.00      1      2   20.5750        S   Third    man        True  NaN  Southampton    no  False
97          1       1    male  23.00      0      1   63.3583        C   First    man        True    D    Cherbourg   yes  False
100         0       3  female  28.00      0      0    7.8958        S   Third  woman       False  NaN  Southampton    no   True
102         0       1    male  21.00      0      1   77.2875        S   First    man        True    D  Southampton    no  False
105         0       3    male  28.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
106         1       3  female  21.00      0      0    7.6500        S   Third  woman       False  NaN  Southampton   yes   True
111         0       3  female  14.50      1      0   14.4542        C   Third  child       False  NaN    Cherbourg    no  False
112         0       3    male  22.00      0      0    8.0500        S   Third    man        True  NaN  Southampton    no   True
113         0       3  female  20.00      1      0    9.8250        S   Third  woman       False  NaN  Southampton    no  False
114         0       3  female  17.00      0      0   14.4583        C   Third  woman       False  NaN    Cherbourg    no   True
115         0       3    male  21.00      0      0    7.9250        S   Third    man        True  NaN  Southampton    no   True
117         0       2    male  29.00      1      0   21.0000        S  Second    man        True  NaN  Southampton    no  False
118         0       1    male  24.00      0      1  247.5208        C   First    man        True    B    Cherbourg    no  False
119         0       3  female   2.00      4      2   31.2750        S   Third  child       False  NaN  Southampton    no  False
120         0       2    male  21.00      2      0   73.5000        S  Second    man        True  NaN  Southampton    no  False
125         1       3    male  12.00      1      0   11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
127         1       3    male  24.00      0      0    7.1417        S   Third    man        True  NaN  Southampton   yes   True
131         0       3    male  20.00      0      0    7.0500        S   Third    man        True  NaN  Southampton    no   True
133         1       2  female  29.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
134         0       2    male  25.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
135         0       2    male  23.00      0      0   15.0458        C  Second    man        True  NaN    Cherbourg    no   True
136         1       1  female  19.00      0      2   26.2833        S   First  woman       False    D  Southampton   yes  False
138         0       3    male  16.00      0      0    9.2167        S   Third    man        True  NaN  Southampton    no   True
139         0       1    male  24.00      0      0   79.2000        C   First    man        True    B    Cherbourg    no   True
141         1       3  female  22.00      0      0    7.7500        S   Third  woman       False  NaN  Southampton   yes   True
142         1       3  female  24.00      1      0   15.8500        S   Third  woman       False  NaN  Southampton   yes  False
143         0       3    male  19.00      0      0    6.7500        Q   Third    man        True  NaN   Queenstown    no   True
144         0       2    male  18.00      0      0   11.5000        S  Second    man        True  NaN  Southampton    no   True
145         0       2    male  19.00      1      1   36.7500        S  Second    man        True  NaN  Southampton    no  False
146         1       3    male  27.00      0      0    7.7958        S   Third    man        True  NaN  Southampton   yes   True
147         0       3  female   9.00      2      2   34.3750        S   Third  child       False  NaN  Southampton    no  False
151         1       1  female  22.00      1      0   66.6000        S   First  woman       False    C  Southampton   yes  False
156         1       3  female  16.00      0      0    7.7333        Q   Third  woman       False  NaN   Queenstown   yes   True
162         0       3    male  26.00      0      0    7.7750        S   Third    man        True  NaN  Southampton    no   True
163         0       3    male  17.00      0      0    8.6625        S   Third    man        True  NaN  Southampton    no   True
164         0       3    male   1.00      4      1   39.6875        S   Third  child       False  NaN  Southampton    no  False
165         1       3    male   9.00      0      2   20.5250        S   Third  child       False  NaN  Southampton   yes  False
169         0       3    male  28.00      0      0   56.4958        S   Third    man        True  NaN  Southampton    no   True
171         0       3    male   4.00      4      1   29.1250        Q   Third  child       False  NaN   Queenstown    no  False
172         1       3  female   1.00      1      1   11.1333        S   Third  child       False  NaN  Southampton   yes  False
173         0       3    male  21.00      0      0    7.9250        S   Third    man        True  NaN  Southampton    no   True
175         0       3    male  18.00      1      1    7.8542        S   Third    man        True  NaN  Southampton    no  False
182         0       3    male   9.00      4      2   31.3875        S   Third  child       False  NaN  Southampton    no  False
183         1       2    male   1.00      2      1   39.0000        S  Second  child       False    F  Southampton   yes  False
184         1       3  female   4.00      0      2   22.0250        S   Third  child       False  NaN  Southampton   yes  False
191         0       2    male  19.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
192         1       3  female  19.00      1      0    7.8542        S   Third  woman       False  NaN  Southampton   yes  False
193         1       2    male   3.00      1      1   26.0000        S  Second  child       False    F  Southampton   yes  False
199         0       2  female  24.00      0      0   13.0000        S  Second  woman       False  NaN  Southampton    no   True
200         0       3    male  28.00      0      0    9.5000        S   Third    man        True  NaN  Southampton    no   True
204         1       3    male  18.00      0      0    8.0500        S   Third    man        True  NaN  Southampton   yes   True
205         0       3  female   2.00      0      1   10.4625        S   Third  child       False    G  Southampton    no  False
207         1       3    male  26.00      0      0   18.7875        C   Third    man        True  NaN    Cherbourg   yes   True
208         1       3  female  16.00      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
210         0       3    male  24.00      0      0    7.0500        S   Third    man        True  NaN  Southampton    no   True
212         0       3    male  22.00      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
216         1       3  female  27.00      0      0    7.9250        S   Third  woman       False  NaN  Southampton   yes   True
220         1       3    male  16.00      0      0    8.0500        S   Third    man        True  NaN  Southampton   yes   True
221         0       2    male  27.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
225         0       3    male  22.00      0      0    9.3500        S   Third    man        True  NaN  Southampton    no   True
226         1       2    male  19.00      0      0   10.5000        S  Second    man        True  NaN  Southampton   yes   True
227         0       3    male  20.50      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
228         0       2    male  18.00      0      0   13.0000        S  Second    man        True  NaN  Southampton    no   True
231         0       3    male  29.00      0      0    7.7750        S   Third    man        True  NaN  Southampton    no   True
233         1       3  female   5.00      4      2   31.3875        S   Third  child       False  NaN  Southampton   yes  False
234         0       2    male  24.00      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
237         1       2  female   8.00      0      2   26.2500        S  Second  child       False  NaN  Southampton   yes  False
238         0       2    male  19.00      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
242         0       2    male  29.00      0      0   10.5000        S  Second    man        True  NaN  Southampton    no   True
243         0       3    male  22.00      0      0    7.1250        S   Third    man        True  NaN  Southampton    no   True
246         0       3  female  25.00      0      0    7.7750        S   Third  woman       False  NaN  Southampton    no   True
247         1       2  female  24.00      0      2   14.5000        S  Second  woman       False  NaN  Southampton   yes  False
251         0       3  female  29.00      1      1   10.4625        S   Third  woman       False    G  Southampton    no  False
255         1       3  female  29.00      0      2   15.2458        C   Third  woman       False  NaN    Cherbourg   yes  False
261         1       3    male   3.00      4      2   31.3875        S   Third  child       False  NaN  Southampton   yes  False
266         0       3    male  16.00      4      1   39.6875        S   Third    man        True  NaN  Southampton    no  False
267         1       3    male  25.00      1      0    7.7750        S   Third    man        True  NaN  Southampton   yes  False
271         1       3    male  25.00      0      0    0.0000        S   Third    man        True  NaN  Southampton   yes   True
278         0       3    male   7.00      4      1   29.1250        Q   Third  child       False  NaN   Queenstown    no  False
281         0       3    male  28.00      0      0    7.8542        S   Third    man        True  NaN  Southampton    no   True
282         0       3    male  16.00      0      0    9.5000        S   Third    man        True  NaN  Southampton    no   True
283         1       3    male  19.00      0      0    8.0500        S   Third    man        True  NaN  Southampton   yes   True
287         0       3    male  22.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
289         1       3  female  22.00      0      0    7.7500        Q   Third  woman       False  NaN   Queenstown   yes   True
290         1       1  female  26.00      0      0   78.8500        S   First  woman       False  NaN  Southampton   yes   True
291         1       1  female  19.00      1      0   91.0792        C   First  woman       False    B    Cherbourg   yes  False
293         0       3  female  24.00      0      0    8.8500        S   Third  woman       False  NaN  Southampton    no   True
294         0       3    male  24.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
296         0       3    male  23.50      0      0    7.2292        C   Third    man        True  NaN    Cherbourg    no   True
297         0       1  female   2.00      1      2  151.5500        S   First  child       False    C  Southampton    no  False
302         0       3    male  19.00      0      0    0.0000        S   Third    man        True  NaN  Southampton    no   True
305         1       1    male   0.92      1      2  151.5500        S   First  child       False    C  Southampton   yes  False
307         1       1  female  17.00      1      0  108.9000        C   First  woman       False    C    Cherbourg   yes  False
310         1       1  female  24.00      0      0   83.1583        C   First  woman       False    C    Cherbourg   yes   True
311         1       1  female  18.00      2      2  262.3750        C   First  woman       False    B    Cherbourg   yes  False
312         0       2  female  26.00      1      1   26.0000        S  Second  woman       False  NaN  Southampton    no  False
313         0       3    male  28.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
315         1       3  female  26.00      0      0    7.8542        S   Third  woman       False  NaN  Southampton   yes   True
316         1       2  female  24.00      1      0   26.0000        S  Second  woman       False  NaN  Southampton   yes  False
320         0       3    male  22.00      0      0    7.2500        S   Third    man        True  NaN  Southampton    no   True
321         0       3    male  27.00      0      0    7.8958        S   Third    man        True  NaN  Southampton    no   True
323         1       2  female  22.00      1      1   29.0000        S  Second  woman       False  NaN  Southampton   yes  False
329         1       1  female  16.00      0      1   57.9792        C   First  woman       False    B    Cherbourg   yes  False
333         0       3    male  16.00      2      0   18.0000        S   Third    man        True  NaN  Southampton    no  False
336         0       1    male  29.00      1      0   66.6000        S   First    man        True    C  Southampton    no  False
340         1       2    male   2.00      1      1   26.0000        S  Second  child       False    F  Southampton   yes  False
341         1       1  female  24.00      3      2  263.0000        S   First  woman       False    C  Southampton   yes  False

#Görev 12: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [20]:
df[(df["fare"]> 500)|(df["age"]>70)]

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True
679         1       1    male  36.0      0      1  512.3292        C  First    man        True    B    Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292        C  First    man        True    B    Cherbourg   yes   True
851         0       3    male  74.0      0      0    7.7750        S  Third    man        True  NaN  Southampton    no   True

# Görev 13: Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [30]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Görev 14: who değişkenini dataframe'den düşürün.

In [34]:
df.drop("who", axis=1, inplace=True)

In [35]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True  NaN  Southampton    no   True

# Görev 15: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.

In [38]:
df["deck"].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [40]:
df["deck"].fillna(df["deck"].mode()[0], inplace=True)

In [41]:
df["deck"].isnull().sum()

0

# Görev 16: age değikenindeki boş değerleri age değişkenin medyanı ile doldurun.

In [42]:
df["age"].fillna(df["age"].median(), inplace=True)

In [43]:
df["age"].isnull().sum()

0

# Görev 17: survived değişkeninin Pclass ve Cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [45]:
df.groupby(["pclass","sex"]).agg({"survived": ["sum","count","mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

# Görev 18:  30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazınız.
# Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [54]:
def age_30(age):
    if age<30:
        return 1
    else:
        return 0

In [55]:
df["age_flag"] = df["age"].apply(lambda x : age_30(x))

In [56]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x<30 else 0)

In [57]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone  age_flag
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False         1
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False         0
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True         1
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False         0
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True         0

# Görev 19: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [58]:
df = sns.load_dataset("tips")

In [59]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# Görev 20: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill  değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [60]:
df.groupby("time").agg({"total_bill": ["sum","min","mean","max"]})

       total_bill
              sum   min       mean    max
time
Lunch     1167.47  7.51  17.168676  43.11
Dinner    3660.30  3.07  20.797159  50.81

# Görev 21: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [61]:
df.groupby(["day","time"]).agg({"total_bill": ["sum","min","mean","max"]})

            total_bill
                   sum    min       mean    max
day  time
Thur Lunch     1077.55   7.51  17.664754  43.11
     Dinner      18.78  18.78  18.780000  18.78
Fri  Lunch       89.92   8.58  12.845714  16.27
     Dinner     235.96   5.75  19.663333  40.17
Sat  Lunch        0.00    NaN        NaN    NaN
     Dinner    1778.40   3.07  20.441379  50.81
Sun  Lunch        0.00    NaN        NaN    NaN
     Dinner    1627.16   7.25  21.410000  48.17

# Görev 22:Lunch zamanına ve kadın müşterilere ait total_bill ve tip  değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

In [69]:
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum","min","max","mean"],
                                                                           "tip":  ["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

# Görev 23: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir?

In [64]:
df.loc[(df["size"] < 3) & (df["total_bill"] >10 ) , "total_bill"].mean()

17.184965034965035

# Görev 24: total_bill_tip_sum adında yeni bir değişken oluşturun. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

In [65]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

# Görev 25: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [66]:
new_df = df.sort_values("total_bill_tip_sum", ascending=False)[:30]
new_df.shape

(30, 8)